#maven plugin help mojo generation informations
#Sat Feb 12 15:51:58 CST 2022
helpPackageName=
destinationDirectory=D\:\\JavaCode\\SrcCode\\spring-boot-2.1.x\\spring-boot-project\\spring-boot-tools\\spring-boot-maven-plugin\\target\\generated-sources\\plugin
